#gallery h1{
  font-size: 25px;
  text-align: center;
  padding: 70px 0 25px 0;
}

#photos {
  line-height: 0;

  -webkit-column-count: 5;
  -webkit-column-gap:   5px;
  -moz-column-count:    5;
  -moz-column-gap:      5px;
  column-count:         5;
  column-gap:           5px;

  padding: 50px 20%;
  margin: 0 auto;
}

#photos img {
  width: 100% !important;
  height: auto !important;
  padding: 2.5px 0;
}



.mainGalleryWrap{
  width: 80vw;
  height: 65vh;
  background: ghostwhite;
  margin: 0 auto;
}

.main-g1{
  width: 50%;
  height: 65vh;
  background-image: url("../img/temp2.jpg");
  background-size: cover;
  float: left;
}

.main-g1{
  a{
    text-decoration: none;
      div{
        position: relative;
        width:100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.6);

        h2{

          color: #1a1a1a;
          font-size: 50px;
          width: 100%;
          text-align: center;
          padding-top: 30%;
        }

        img{
          width: 300px;
          height: 150px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

      }

      div:hover{
        background-color: rgba(255, 255, 255, 0.8);
      }

  }
}



.main-g2{
  width: 50%;
  height: 65vh;
  float: left;
}

.main-g2 {
  .g-row1{
    width: 100%;
    height: 50%;
  }
}


.main-g2 {
  .g-row2 {
  width: 100%;
  height: 50%;
  }
}

.main-g2-small{
  width: 50%;
  height: 100%;
  float: left;
  overflow: hidden;
}










@media (max-width: 1200px) {
  #photos {
    -moz-column-count:    4;
    -webkit-column-count: 4;
    column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
    -moz-column-count:    3;
    -webkit-column-count: 3;
    column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
  }
}
@media (max-width: 500px) {
  #photos {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
    padding: 50px 0;
  }

  .main-g2{
    display: none;
  }

  .main-g1{
    width: 100%;
    height: 100vh;
  }

  .mainGalleryWrap{
    width: 100%;
    height: 100vh;

  }

  #about{
    p{
      font-size: 13px;
    }
  }

}


.modal-gallery {
  display: none;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(212, 207, 186, 0.5);
}

.modal-gallery-content {
  width: 0;
  height: 0;
  background: center;
  position: fixed;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 300ms ease-in-out;
}

.modal-gallery-content.gallery_shown {
  opacity: 1;
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
}
